<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .grid::-webkit-scrollbar{
            display: none;
        }
        .bg-container{
            height: 100vh;
            width:30vw;
            background-color: black;
            border-radius: 6px;
            color: white;
        }
        nav{
            height:8vh;
            display: flex;
    
            justify-content: space-around;
            font-weight: bolder;
        }
        .bio{
            height: 10vh;
            width: auto;
            background-color: black;
            display: flex;
            margin-bottom:10px;
            margin-top:10px;
        }
        .profile-pic{
            height: 20%;
            width: 25%;
            background-color: black;
            color: white;
        }
        .posts{
            height: 20%;
            width: 25%;
            display: grid;
            color: white;
            text-align: center;
 }
.img{
border-radius: 59%;
height: 10vh;

}
.name{
    background-color: transparent;
    color: white;
    border: transparent;
    font-style: italic;
    text-align: start;
}
.button1{
    background-color: black;
    color: white;
    border: transparent;
}

.button2{
    background-color: black;
    color: white;
    border: transparent;

}
   .edit{
    display: flex;
    height: 6vh;
    width: 100%;
    text-align: center;
    justify-content: space-around;
    align-items: center;
   } 
   .button2{
    border: 2px solid white;
    height: 30px;
    width: 30px;
    margin: 15px;
   } 
  .new{
    height: 15vh;
    width: 20%;
    text-align: center;
   } 
       
  .grid{
    height:40%;
    width: 100%;
            display: grid;
            grid-template-columns:auto auto auto;
            grid-template-rows: 140px 140px 140px 140px 140px 140px 140px 140px 140px 140px 140px;
           gap:5px;
        overflow-y: scroll;
           
        }
        .top-section{
            height: 25vh;
            border: 2px solid black;
            text-align: center;
        margin:5px;
        color: black;
}
button:hover{
    background-color: floralwhite;
    color: black;
}
button{
    height: 40px;
    width: 200px;
    background-color: grey;
    color: white;
}


.one{
    grid-row-start: 1;
    grid-row-end:5;
}


.two{
    background-color: red;
    grid-area: 1/2/3/3;
}
.three{
    background-color: yellow;
    grid-column-start: 3;
    grid-column-end:4;
}
.four{
    background-color: green;
    grid-row-start:2;
    grid-row-end:3;
}
.five{
    background-color: violet;
    grid-column-start: 2;
    grid-column-end:3;
}
.six{
    background-color: pink;
    grid-area: 3/3/5/4;
}
.seven{
    background-color: maroon;
grid-area:4/2 /6/3;
}
.eight{
    background-color:grey;
    grid-area:5/1/7/2;
}
.nine{
    background-color: greenyellow;
    grid-area:5/3 /7/4;
}
.ten{
    background-color: darkorange;
    grid-area: 6/2/10/3;
}
.eleven{
    background-color: wheat;
    grid-area:7/1/8/2;
}
.tweleve{
    background-color: mediumturquoise;
    grid-area:7/3/9/4;
}
.thirteen{
    background-color: sienna;
    grid-area:8/1/10/2;
}
.fourten{
    background-color:forestgreen;
    grid-area: 9/3/11/4;
}
.fiften{
    background-color:antiquewhite;
    grid-area:10/1/12/2;
}
.sixten{
    background-color: black;
    grid-area:10/2/12/3
}



    </style>
</head>
<body>
    
    <div class="bg-container">
<nav>
    <button class="name"><span style="font-weight: bolder;font-size: 20px;" >saikrishna_0019</span></button>
    <i class="fa-brands fa-threads fa-3x"></i>
    <button style="height:45px; width: 45px; border: 2px solid white; background-color: transparent;"><span style="font-size: xx-large;">+</span></button>

    <i class="fa-solid fa-bars fa-3x"></i>
    

</nav>
<div class="bio">
<div class="profile-pic">
<img src="./dqfam.jpg" alt="" height="100%" width="100%" class="img">
</div>

<div class="posts">
    <p>19<br>
    Posts</p>
</div>


<div class="posts">
   <p>119<br>Followers</p>
</div>
 

<div class="posts">
    <p>110<br>following</p>
</div>

</div>
<span>saikrishna19</span><br>
<span>Font-End Developer </span><br>
<span>Passionated towards building new Websites</span>
<div class="edit">
<button style="background-color:transparent; color: white; font-weight: bold; border: transparent; border-radius: 2px; height: 100%;">Edit profile</button>
<button style="background-color:transparent; color: white; font-weight: bold; border: transparent; border-radius: 2px;height: 100%;">Share profile</button>
<button style="background-color:transparent; color: white; font-weight: bold; border: transparent; border-radius: 2px;height: 100%;"><i class="fa-solid fa-user-plus"></i></button>
</div>

<div class="new">
<button style="height: 70%; width: 100%; font-weight: bolder; color: white; background-color: transparent; border: 3px solid white; border-radius: 55%;">+</button><br>
<span>New</span>
</div>

<div class="edit">
    <i class="fa-regular fa-table-cells fa-2x"style="background-color: white;color:black;"></i>
    <i class="fa-solid fa-calendar-days fa-2x"style="color: white;"></i>
    <i class="fa-solid fa-user"style="background-color: black;color:white;"></i></div>


    <div class="grid">
    <div class="one"><img src="https://www.w3schools.com/w3images/rocks.jpg" height="100%" width="100%"></div>
    <div class="two"><img src="https://www.w3schools.com/w3images/coffee.jpg" height="100%" width="100%"></div>
    <div class="three"><img src="https://www.w3schools.com/w3images/mist.jpg" height="100%" width="100%"></div>
    <div class="four"><img src="https://www.w3schools.com/w3images/workbench.jpg" height="100%" width="100%"></div>
    <div class="five"><img src="https://www.w3schools.com/w3images/bridge.jpg" height="100%" width="100%"></div>
    <div class="six"><img src="https://www.w3schools.com/w3images/gondol.jpg" height="100%" width="100%"></div>
    <div class="seven"><img src="https://www.w3schools.com/w3images/notebook.jpg" height="100%" width="100%"></div>
    <div class="eight"><img src="https://www.w3schools.com/w3images/sound.jpg" height="100%" width="100%"></div>
    <div class="nine"><img src="https://www.w3schools.com/w3images/skies.jpg" height="100%" width="100%"></div>
    <div class="ten"><img src="https://www.w3schools.com/w3images/rocks.jpg" height="100%" width="100%"></div>
    <div class="eleven"><img src="https://www.w3schools.com/w3images/woods.jpg" height="100%" width="100%"></div>
    <div class="tweleve"><img src="https://www.w3schools.com/w3images/lights.jpg" height="100%" width="100%"></div>
    <div class="thirteen"><img src="https://www.w3schools.com/w3images/rock.jpg" height="100%" width="100%"></div>
    <div class="fourten"><img src="https://www.w3schools.com/w3images/workshop.jpg" height="100%" width="100%"></div>
    <div class="fiften"><img src="https://www.w3schools.com/w3images/nature.jpg" height="100%" width="100%"></div>
    <div class="sixten"><img src="https://www.w3schools.com/w3images/avatar_g.jpg" height="100%" width="100%"></div>
    <div class="seventen"><img src="https://www.w3schools.com/w3images/mist.jpg" height="100%" width="100%"></div>
    </div>
    



</div>


    </div>
</center>
</body>
</html>